# _ide

./: _ide.sln
_ide/: App.xaml  App.xaml.cs  _ide.csproj
_ide/ViewModels/: BaseViewModel.cs  EditorViewModel.cs  MainViewModel.cs  StartViewModel.cs
_ide/Views/: EditorView.xaml  EditorView.xaml.cs  MainView.xaml  MainView.xaml.cs  StartView.xaml  StartView.xaml.cs
